<p>{{error}}</p>
<h2 *ngIf='products'>Product List</h2>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Mfg</th>
            <th><button class="btn-primary"
            (click)='toggleImages()'
            >{{showImage?'Hide':'Show'}} Images</button></th>
        </tr>
    </thead>
    <tbody *ngFor='let product of products'>
        <tr>
            <td>{{product.id}}</td>
            <td><a [routerLink]=
            "['/productdetail',product.id,{name:product.name}]"
            [queryParams]="{price:product.price}"
            >
            {{product.name | uppercase}}</a></td>
            <td>{{product.price | currency:'INR':true}}</td>
            <td>{{product.rating | number:'1.1-2'}}</td>
            <td>{{product.mfg | date:'medum'}}</td>
            <td *ngIf='showImage'><img [src]="product.imageUrl"
            [style.width.px]='product.imageWidth'
            [style.height.px]='product.imageHeight'
            title="image"
            /></td></tr></tbody></table>
<h2>Products List in JSON format</h2>
<ul *ngFor='let product of products'>
<li>{{product | json}}</li>
</ul>